<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav li {
    margin: 0 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
  }

  main {
    padding: 20px;
  }

  .intro a {
    color: #333;
    font-weight: bold;
  }

  .features h2,
  .acknowledgment h2 {
    color: #333;
    margin-bottom: 10px;
  }

  .features ul,
  .acknowledgment ul {
    margin-bottom: 5px;
  }

  footer {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
  }
</style>

  <meta charset="UTF-8">
  <title>融易整合2.1</title>
  
</head>
<body>

<header>
  <h1>融易整合2.1</h1>
  <nav>
    <ul>
      <li><a href="https://www.bilibili.com/video/BV1qh4y1z7o2/?spm_id_from=333.999.0.0">演示视频</a></li>
      <li><a href="https://www.bilibili.com/video/BV1AN4y1f7H8/?spm_id_from=333.999.0.0">安装教程</a></li>
      <li><a href="https://afdian.net/a/zazarongyi">支持作者</a></li>
      <li><a href="#">声明</a></li>
    </ul>
  </nav>
</header>

<main>
  <p class="intro">链接：<a href="https://pan.baidu.com/s/1XUW8iA1RrTvd7b-Mv3Uixg?pwd=e99y">融易整合2.1</a></p>
  
  <div class="features">
    <h2>整合包特色</h2>
    <ul>
      <li>最新的mco动作系统</li>
      <li>覆盖方方面面的动作</li>
      <li>具有可扩展的实验室框架</li>
      <li>精致的韩网美化</li>
      <li>众多好看的捏脸</li>
      <li>冒险者公会</li>
      <li>强大的boss</li>
      <li>丰富的怪物种类</li>
      <li>警戒者和艺术馆任务扩展</li>
      <li>数十个各具特色的随从以及智能随从</li>
      <li>强大的神器和众多武器</li>
      <li>独特的随从召唤系统</li>
      <li>四种动作切换的架势系统</li>
      <li>对原版的神器进行加强</li>
    </ul>
  </div>

  <div class="acknowledgment">
    <h2>鸣谢列表</h2>
    <ul>
      <li>blacking</li>
      <li>旧日火</li>
      <li>绅士桑</li>
      <li>嘿嘿哼嚯嚯嚯嚯</li>
      <li>迴響W-Echo</li>
    </ul>
  </div>

  
</main>

<footer>
  <p>© 2023 融易整合</p>
  <p>© 本整合承诺永久免费</p>
</footer>

</body>
</html>

